# GestionTallerMecanico

./: .gitattributes  README.md  pom.xml
src/main/java/es/cic/curso/curso18/ejercicio028/backend/DTO/: Converter.java  ConverterVehiculo.java  ConverterVehiculoAveria.java  VehiculoAveriaDTO.java  VehiculoConverter.java  VehiculoDTO.java
src/main/java/es/cic/curso/curso18/ejercicio028/backend/dominio/: Averia.java  Dummie.java  Marca.java  RegistroAverias.java  TipoVehiculo.java  Vehiculo.java  VehiculosTienenAverias.java
src/main/java/es/cic/curso/curso18/ejercicio028/backend/dto/: VehiculoAveriaDTO.java  VehiculoConverter.java  VehiculoDTO.java
src/main/java/es/cic/curso/curso18/ejercicio028/backend/repository/: AbstractRepositoryImpl.java  AveriaRepository.java  AveriaRepositoryImpl.java  ClaseDummieRepository.java  ClaseDummieRepositoryImpl.java  IRepository.java  Identificable.java  MarcaRepository.java  MarcaRepositoryImpl.java  RegistroAveriasRepository.java  RegistroAveriasRepositoryImpl.java  TipoVehiculoRepository.java  TipoVehiculoRepositoryImpl.java  VehiculoRepository.java  VehiculoRepositoryImpl.java  VehiculosTienenAveriasRepository.java  VehiculosTienenAveriasRepositoryImpl.java
src/main/java/es/cic/curso/curso18/ejercicio028/backend/service/: AveriaSerive.java  AveriaService.java  AveriaServiceImpl.java  ClaseDummieService.java  ClaseDummieServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  RegistroAveriasService.java  RegistroAveriasServiceImpl.java  TipoVehiculoService.java  TipoVehiculoServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java  VehiculosTienenAveriasService.java  VehiculosTienenAveriasServiceImpl.java
src/main/java/es/cic/curso/curso18/ejercicio028/frontend/principal/: FormPrincipal.java
src/main/java/es/cic/curso/curso18/ejercicio028/frontend/secundarias/: GestionAverias.java  GestionMarcas.java  GestionTiposVehiculos.java  GestionVehiculos.java  RegistroIncidencias.java
src/main/java/es/cic/curso/curso18/ejercicio028/frontend/utilities/: Validador.java
src/main/java/es/maqui/backend/dominio/: Averia.java  Marca.java  RegistroAverias.java  TipoVehiculo.java  Vehiculo.java  VehiculosTienenAverias.java
src/main/java/es/maqui/backend/dto/: VehiculoAveriaDTO.java  VehiculoDTO.java
src/main/java/es/maqui/backend/repository/: AbstractRepositoryImpl.java  AveriaRepository.java  AveriaRepositoryImpl.java  IRepository.java  Identificable.java  MarcaRepository.java  MarcaRepositoryImpl.java  RegistroAveriasRepository.java  RegistroAveriasRepositoryImpl.java  TipoVehiculoRepository.java  TipoVehiculoRepositoryImpl.java  VehiculoRepository.java  VehiculoRepositoryImpl.java  VehiculosTienenAveriasRepository.java  VehiculosTienenAveriasRepositoryImpl.java
src/main/java/es/maqui/backend/repository/impl/: AbstractRepositoryImpl.java  AveriaRepositoryImpl.java  MarcaRepositoryImpl.java  RegistroAveriasRepositoryImpl.java  TipoVehiculoRepositoryImpl.java  VehiculoRepositoryImpl.java  VehiculosTienenAveriasRepositoryImpl.java
src/main/java/es/maqui/backend/service/: AveriaService.java  AveriaServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  RegistroAveriasService.java  RegistroAveriasServiceImpl.java  TipoVehiculoService.java  TipoVehiculoServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java  VehiculosTienenAveriasService.java  VehiculosTienenAveriasServiceImpl.java
src/main/java/es/maqui/backend/service/impl/: AveriaServiceImpl.java  MarcaServiceImpl.java  RegistroAveriasServiceImpl.java  TipoVehiculoServiceImpl.java  VehiculoServiceImpl.java  VehiculosTienenAveriasServiceImpl.java
src/main/java/es/maqui/frontend/principal/: FormPrincipal.java
src/main/java/es/maqui/frontend/secundarias/: GestionAverias.java  GestionMarcas.java  GestionTiposVehiculos.java  GestionVehiculos.java  RegistroIncidencias.java
src/main/java/es/maqui/frontend/utilities/: Validador.java
src/main/resources/es/cic/curso/curso18.ejercicio028/: applicationContext.xml  applicationContext1212.xml
src/main/resources/es/cic/curso/curso18.ejercicio028/backend/repository/: changelog.xml
src/main/resources/es/maqui/: applicationContext.xml
src/main/resources/es/maqui/backend/repository/: changelog.xml
src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/es/cic/curso/curso18/ejercicio028/backend/repository/: AbstractRepositoryImplTest.java  AveriaRepositoryImplTest.java  ClaseDummieRepositoryImplTest.java  MarcaRepositoryImplTest.java  RegistroAveriasRepositoryImplTest.java  TipoVehiculoRepositoryImplTest.java  VehiculoRepositoryImplTest.java  VehiculosTienenAveriasRepositoryImplTest.java
src/test/java/es/cic/curso/curso18/ejercicio028/backend/service/: AveriaServiceImplTest.java  ClaseDummieServiceImplTest.java  MarcaServiceImplTest.java  RegistroAveriasServiceImplTest.java  TipoVehiculoServiceImplTest.java  VehiculoServiceImplTest.java  VehiculosTienenAveriasServiceImplTest.java
src/test/java/es/cic/curso/curso18/ejercicio028/frontend/utilities/: ValidadorTest.java
src/test/java/es/maqui/backend/repository/: AbstractRepositoryImplTest.java  AveriaRepositoryImplTest.java  MarcaRepositoryImplTest.java  RegistroAveriasRepositoryImplTest.java  TipoVehiculoRepositoryImplTest.java  VehiculoRepositoryImplTest.java
src/test/java/es/maqui/backend/service/: AveriaServiceImplTest.java  MarcaServiceImplTest.java  RegistroAveriasServiceImplTest.java  TipoVehiculoServiceImplTest.java  VehiculoServiceImplTest.java
src/test/java/es/maqui/frontend/utilities/: ValidadorTest.java
src/test/resources/es/cic/curso/curso18.ejercicio026/backend/repository/: changelog.xml
src/test/resources/es/cic/curso/curso18.ejercicio028/backend/repository/: applicationContext.xml  changelog.xml  changelogggggggg.xml
src/test/resources/es/maqui/backend/: applicationContext.xml
